Newsgroups: rec.sport.hockey
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!destroyer!cs.ubc.ca!mprgate!€!duncan
From: duncan@€€ (<true_name> Nicholas Duncan)
 </true_name> Subject: Where's Roger?
Message-ID: 
Sender: duncan@€ (<true_name> Nicholas Duncan </true_name> )
Nntp-Posting-Host: burrito
Organization: MPR Teltech Ltd
Date: Fri, 23 Apr 1993 16:22:36 GMT
Lines: 9

I really feel the need for a knowledgable hockey observer to explain this year's playoffs to me. I mean, the obviously superior Toronto team with the best center and the best goalie in the league keeps losing. What gives?

-- 
-------------------------------------------------------------------------------
         
I stand by all the misstatements that I've made.
		-- Vice President <true_name> Dan Quayle  </true_name> to <true_name> Sam Donaldson </true_name> , 8/17/89

Me Too -- <true_name> Nick Duncan </true_name> 